<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <div id="app">
       <painel></painel>
    </div>

    <script>

        Vue.component('painel',
        {
            data() 
            {
                return {
                    titulo: 'Aqui é Palmeiras'
                }
            },

            methods: {
                alertAlgo()
                {
                    this.titulo = "Alerta"
                }
            },

            template: `
            <div>
                <h1>{{titulo}}</h1>
                <button @click="alertAlgo()">Alert</button>
            </div>
            `
        });

        const app = new Vue({
            el: "#app"
        });
    </script>
</body>
</html>